<?xml version="1.0"?>
<!--
  Simulation robot description for the Robot Skills Framework.

  Uses the Franka Panda URDF from moveit_resources_panda_description
  with mock_components/GenericSystem for fake hardware simulation.

  The ros2_control block configures:
  - 7 arm joints (panda_joint1-7) with position command interfaces
  - 2 gripper finger joints (panda_finger_joint1-2) with position command interfaces
  - All state interfaces initialized to the "home" configuration

  This avoids needing a physical robot while providing identical
  interfaces to what the real Meca500 integration will use.
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda">

  <!-- Include the Panda URDF from moveit_resources -->
  <xacro:include filename="$(find moveit_resources_panda_description)/urdf/panda.urdf.xacro"/>

  <!-- ros2_control block: mock hardware for simulation -->
  <ros2_control name="SimRobotSystem" type="system">
    <hardware>
      <plugin>mock_components/GenericSystem</plugin>
      <!-- Mirror commands directly to states (ideal simulation) -->
      <param name="calculate_dynamics">false</param>
    </hardware>

    <!-- Arm joints: position-controlled -->
    <joint name="panda_joint1">
      <command_interface name="position"/>
      <state_interface name="position">
        <!-- Initial position: "home" config value -->
        <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity">
        <param name="initial_value">0.0</param>
      </state_interface>
    </joint>

    <joint name="panda_joint2">
      <command_interface name="position"/>
      <state_interface name="position">
        <param name="initial_value">-0.785398</param>
      </state_interface>
      <state_interface name="velocity">
        <param name="initial_value">0.0</param>
      </state_interface>
    </joint>

    <joint name="panda_joint3">
      <command_interface name="position"/>
      <state_interface name="position">
        <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity">
        <param name="initial_value">0.0</param>
      </state_interface>
    </joint>

    <joint name="panda_joint4">
      <command_interface name="position"/>
      <state_interface name="position">
        <param name="initial_value">-2.356194</param>
      </state_interface>
      <state_interface name="velocity">
        <param name="initial_value">0.0</param>
      </state_interface>
    </joint>

    <joint name="panda_joint5">
      <command_interface name="position"/>
      <state_interface name="position">
        <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity">
        <param name="initial_value">0.0</param>
      </state_interface>
    </joint>

    <joint name="panda_joint6">
      <command_interface name="position"/>
      <state_interface name="position">
        <param name="initial_value">1.570796</param>
      </state_interface>
      <state_interface name="velocity">
        <param name="initial_value">0.0</param>
      </state_interface>
    </joint>

    <joint name="panda_joint7">
      <command_interface name="position"/>
      <state_interface name="position">
        <param name="initial_value">0.785398</param>
      </state_interface>
      <state_interface name="velocity">
        <param name="initial_value">0.0</param>
      </state_interface>
    </joint>

    <!-- Gripper finger joints: position-controlled -->
    <joint name="panda_finger_joint1">
      <command_interface name="position">
        <param name="min">0.0</param>
        <param name="max">0.08</param>
      </command_interface>
      <state_interface name="position">
        <param name="initial_value">0.035</param>
      </state_interface>
      <state_interface name="velocity">
        <param name="initial_value">0.0</param>
      </state_interface>
    </joint>

    <!-- panda_finger_joint2 is a mimic joint in the Panda URDF —
         mimic joints cannot have command interfaces in ros2_control -->
    <joint name="panda_finger_joint2">
      <state_interface name="position">
        <param name="initial_value">0.035</param>
      </state_interface>
      <state_interface name="velocity">
        <param name="initial_value">0.0</param>
      </state_interface>
    </joint>

  </ros2_control>

</robot>
