<?xml version="1.0" encoding="UTF-8"?>
<robot name="meca500_arm">

  <!-- ========================= -->
  <!-- Virtual joint (fixed base) -->
  <!-- ========================= -->
  <virtual_joint
    name="world_joint"
    type="fixed"
    parent_frame="world"
    child_link="meca_base_link"/>

  <!-- ========================= -->
  <!-- Planning group: arm -->
  <!-- ========================= -->
  <group name="meca500_arm">
    <chain
      base_link="meca_base_link"
      tip_link="meca_axis_6_link"/>
  </group>

  <!-- ========================= -->
  <!-- Planning group: gripper -->
  <!-- ========================= -->
  <group name="gripper">
    <joint name="meca_gripper_finger1_joint"/>
  </group>

  <!-- ========================= -->
  <!-- Named joint states: arm -->
  <!-- ========================= -->
  <group_state name="home" group="meca500_arm">
    <joint name="joint1" value="0.0"/>
    <joint name="joint2" value="0.0"/>
    <joint name="joint3" value="0.0"/>
    <joint name="joint4" value="0.0"/>
    <joint name="joint5" value="0.0"/>
    <joint name="joint6" value="0.0"/>
  </group_state>

  <!-- ========================= -->
  <!-- Named joint states: gripper -->
  <!-- ========================= -->
  <group_state name="gripper_open" group="gripper">
    <joint name="meca_gripper_finger1_joint" value="0.0055"/>
  </group_state>

  <group_state name="gripper_closed" group="gripper">
    <joint name="meca_gripper_finger1_joint" value="0.0"/>
  </group_state>

  <!-- ========================= -->
  <!-- End effector (gripper)    -->
  <!-- ========================= -->
  <end_effector
    name="schunk_megp25e"
    parent_link="meca_axis_6_link"
    group="gripper"
    parent_group="meca500_arm"/>

  <!-- ========================= -->
  <!-- Disable adjacent collisions -->
  <!-- ========================= -->

  <!-- Arm links -->
  <disable_collisions link1="meca_base_link"   link2="meca_axis_1_link" reason="Adjacent"/>
  <disable_collisions link1="meca_axis_1_link" link2="meca_axis_2_link" reason="Adjacent"/>
  <disable_collisions link1="meca_axis_2_link" link2="meca_axis_3_link" reason="Adjacent"/>
  <disable_collisions link1="meca_axis_3_link" link2="meca_axis_4_link" reason="Adjacent"/>
  <disable_collisions link1="meca_axis_4_link" link2="meca_axis_5_link" reason="Adjacent"/>
  <disable_collisions link1="meca_axis_5_link" link2="meca_axis_6_link" reason="Adjacent"/>

  <!-- Gripper internal links -->
  <disable_collisions link1="meca_gripper_link"      link2="meca_gripper_finger1" reason="Adjacent"/>
  <disable_collisions link1="meca_gripper_link"      link2="meca_gripper_finger2" reason="Adjacent"/>
  <disable_collisions link1="meca_gripper_link"      link2="gripper_tip_link"     reason="Adjacent"/>
  <disable_collisions link1="meca_gripper_finger1"   link2="meca_gripper_finger2" reason="Default"/>
  <disable_collisions link1="meca_gripper_finger1"   link2="gripper_tip_link"     reason="Default"/>
  <disable_collisions link1="meca_gripper_finger2"   link2="gripper_tip_link"     reason="Default"/>

  <!-- Arm-to-gripper (all pairs — gripper is rigidly attached) -->
  <disable_collisions link1="meca_base_link"    link2="meca_gripper_link"    reason="Never"/>
  <disable_collisions link1="meca_base_link"    link2="meca_gripper_finger1" reason="Never"/>
  <disable_collisions link1="meca_base_link"    link2="meca_gripper_finger2" reason="Never"/>
  <disable_collisions link1="meca_base_link"    link2="gripper_tip_link"     reason="Never"/>
  <disable_collisions link1="meca_axis_1_link"  link2="meca_gripper_link"    reason="Never"/>
  <disable_collisions link1="meca_axis_1_link"  link2="meca_gripper_finger1" reason="Never"/>
  <disable_collisions link1="meca_axis_1_link"  link2="meca_gripper_finger2" reason="Never"/>
  <disable_collisions link1="meca_axis_1_link"  link2="gripper_tip_link"     reason="Never"/>
  <disable_collisions link1="meca_axis_2_link"  link2="meca_gripper_link"    reason="Never"/>
  <disable_collisions link1="meca_axis_2_link"  link2="meca_gripper_finger1" reason="Never"/>
  <disable_collisions link1="meca_axis_2_link"  link2="meca_gripper_finger2" reason="Never"/>
  <disable_collisions link1="meca_axis_2_link"  link2="gripper_tip_link"     reason="Never"/>
  <disable_collisions link1="meca_axis_3_link"  link2="meca_gripper_link"    reason="Never"/>
  <disable_collisions link1="meca_axis_3_link"  link2="meca_gripper_finger1" reason="Never"/>
  <disable_collisions link1="meca_axis_3_link"  link2="meca_gripper_finger2" reason="Never"/>
  <disable_collisions link1="meca_axis_3_link"  link2="gripper_tip_link"     reason="Never"/>
  <disable_collisions link1="meca_axis_4_link"  link2="meca_gripper_link"    reason="Never"/>
  <disable_collisions link1="meca_axis_4_link"  link2="meca_gripper_finger1" reason="Never"/>
  <disable_collisions link1="meca_axis_4_link"  link2="meca_gripper_finger2" reason="Never"/>
  <disable_collisions link1="meca_axis_4_link"  link2="gripper_tip_link"     reason="Never"/>
  <disable_collisions link1="meca_axis_5_link"  link2="meca_gripper_link"    reason="Never"/>
  <disable_collisions link1="meca_axis_5_link"  link2="meca_gripper_finger1" reason="Never"/>
  <disable_collisions link1="meca_axis_5_link"  link2="meca_gripper_finger2" reason="Never"/>
  <disable_collisions link1="meca_axis_5_link"  link2="gripper_tip_link"     reason="Never"/>
  <disable_collisions link1="meca_axis_6_link"  link2="meca_gripper_link"    reason="Adjacent"/>
  <disable_collisions link1="meca_axis_6_link"  link2="meca_gripper_finger1" reason="Adjacent"/>
  <disable_collisions link1="meca_axis_6_link"  link2="meca_gripper_finger2" reason="Adjacent"/>
  <disable_collisions link1="meca_axis_6_link"  link2="gripper_tip_link"     reason="Adjacent"/>

</robot>
