<!DOCTYPE FilterScript>
<FilterScript>
  <filter name="Remove Duplicate Vertices"/>
  <filter name="Remove Duplicate Faces"/>
  <filter name="Remove Zero Area Faces"/>
  <filter name="Remove Unreferenced Vertices"/>
  <filter name="Remove Isolated pieces (wrt Face Num.)">
    <Param name="MinComponentSize" type="RichInt" value="2048"/>
    <Param name="removeUnref" type="RichBool" value="true"/>
  </filter>
  <filter name="Simplification: Clustering Decimation">
    <Param
      name="CellSize"
      type="RichAbsPerc"
      value="8.0"
      min="0"
      max="863.8524780273438"/>
    <Param name="SelectedOnly" type="RichBool" value="false"/>
  </filter>
</FilterScript>
