<!DOCTYPE FilterScript>
<FilterScript>
  <filter name="Remove Duplicate Vertices"/>
  <filter name="Remove Duplicate Faces"/>
  <filter name="Remove Zero Area Faces"/>
  <filter name="Remove Unreferenced Vertices"/>
  <filter name="Remove Isolated pieces (wrt Face Num.)">
    <Param name="MinComponentSize" type="RichInt" value="2048"/>
    <Param name="removeUnref" type="RichBool" value="true"/>
  </filter>
  <filter name="Simplification: Quadric Edge Collapse Decimation">
    <Param name="TargetFaceNum" type="RichInt" value="60000"/>
    <Param name="TargetPerc" type="RichFloat" value="0"/>
    <Param name="QualityThr" type="RichFloat" value="0.3"/>
    <Param name="PreserveBoundary" type="RichBool" value="true"/>
    <Param name="BoundaryWeight" type="RichFloat" value="2"/>
    <Param name="PreserveNormal" type="RichBool" value="true"/>
    <Param name="PreserveTopology" type="RichBool" value="true"/>
    <Param name="OptimalPlacement" type="RichBool" value="true"/>
    <Param name="PlanarQuadric" type="RichBool" value="true"/>
    <Param name="PlanarWeight" type="RichFloat" value="0.002"/>
    <Param name="QualityWeight" type="RichBool" value="false"/>
    <Param name="AutoClean" type="RichBool" value="true"/>
    <Param name="SelectedOnly" type="RichBool" value="false"/>
  </filter>
</FilterScript>
