<?xml version="1.0" encoding="UTF-8"?>
<!--
  Semantic Robot Description Format (SRDF) for the Robot Skills Framework simulation.

  Key design decisions:
  - Planning group "arm" (not "panda_arm") to match skill_atoms default
  - Named configurations match what skill_server trees expect:
      home, ready, stow, observe
  - Gripper group "gripper" for the Panda hand
  - Disabled collision pairs: all adjacent links + known always-safe pairs
-->
<robot name="panda">

  <!-- ═══════════════════════════════════════════════════════════════════════ -->
  <!-- PLANNING GROUPS                                                         -->
  <!-- ═══════════════════════════════════════════════════════════════════════ -->

  <!--
    "arm" group: 7-DOF Panda arm
    Chain from base to end-effector mounting flange.
    Named "arm" (not "panda_arm") to match skill_atoms planning_group default.
  -->
  <group name="arm">
    <chain base_link="panda_link0" tip_link="panda_link8"/>
  </group>

  <!--
    "gripper" group: Panda hand + fingers
    Used by GripperControl skill for open/close operations.
  -->
  <group name="gripper">
    <link name="panda_hand"/>
    <link name="panda_leftfinger"/>
    <link name="panda_rightfinger"/>
    <joint name="panda_finger_joint1"/>
    <joint name="panda_finger_joint2"/>
  </group>

  <!-- ═══════════════════════════════════════════════════════════════════════ -->
  <!-- NAMED JOINT CONFIGURATIONS                                              -->
  <!-- These match the skill_atoms "allowed_named_configs" parameter           -->
  <!-- ═══════════════════════════════════════════════════════════════════════ -->

  <!--
    home: Safe upright retracted position.
    Robot is folded but off the table. Safe starting/ending pose.
    (Panda standard "ready" pose)
  -->
  <group_state name="home" group="arm">
    <joint name="panda_joint1" value="0"/>
    <joint name="panda_joint2" value="-0.785398"/>
    <joint name="panda_joint3" value="0"/>
    <joint name="panda_joint4" value="-2.356194"/>
    <joint name="panda_joint5" value="0"/>
    <joint name="panda_joint6" value="1.570796"/>
    <joint name="panda_joint7" value="0.785398"/>
  </group_state>

  <!--
    ready: Ready to work. Arm above workspace, pointing down slightly.
    Good starting point for manipulation tasks.
  -->
  <group_state name="ready" group="arm">
    <joint name="panda_joint1" value="0"/>
    <joint name="panda_joint2" value="-0.5"/>
    <joint name="panda_joint3" value="0"/>
    <joint name="panda_joint4" value="-2.0"/>
    <joint name="panda_joint5" value="0"/>
    <joint name="panda_joint6" value="1.570796"/>
    <joint name="panda_joint7" value="0.785398"/>
  </group_state>

  <!--
    stow: Compact retracted position for safe transport/storage.
    Robot tucked in close to base, minimal footprint.
  -->
  <group_state name="stow" group="arm">
    <joint name="panda_joint1" value="0"/>
    <joint name="panda_joint2" value="-1.2"/>
    <joint name="panda_joint3" value="0"/>
    <joint name="panda_joint4" value="-2.8"/>
    <joint name="panda_joint5" value="0"/>
    <joint name="panda_joint6" value="1.5"/>
    <joint name="panda_joint7" value="0.785398"/>
  </group_state>

  <!--
    observe: Arm positioned for camera observation of the workspace.
    End-effector (and any attached camera) oriented to look at work area.
    Robot reaches forward and tilts wrist to face "down" at workspace.
  -->
  <group_state name="observe" group="arm">
    <joint name="panda_joint1" value="0"/>
    <joint name="panda_joint2" value="0.3"/>
    <joint name="panda_joint3" value="0"/>
    <joint name="panda_joint4" value="-1.5"/>
    <joint name="panda_joint5" value="0"/>
    <joint name="panda_joint6" value="1.8"/>
    <joint name="panda_joint7" value="0.785398"/>
  </group_state>

  <!-- Gripper states -->
  <group_state name="open" group="gripper">
    <joint name="panda_finger_joint1" value="0.035"/>
    <joint name="panda_finger_joint2" value="0.035"/>
  </group_state>

  <group_state name="close" group="gripper">
    <joint name="panda_finger_joint1" value="0.0"/>
    <joint name="panda_finger_joint2" value="0.0"/>
  </group_state>

  <!-- ═══════════════════════════════════════════════════════════════════════ -->
  <!-- END EFFECTOR                                                            -->
  <!-- ═══════════════════════════════════════════════════════════════════════ -->

  <end_effector name="hand" parent_link="panda_link8" group="gripper"/>

  <!-- ═══════════════════════════════════════════════════════════════════════ -->
  <!-- VIRTUAL JOINTS                                                          -->
  <!-- ═══════════════════════════════════════════════════════════════════════ -->

  <!-- Fixed joint connecting robot base to the world frame -->
  <virtual_joint name="virtual_joint" type="fixed" parent_frame="world" child_link="panda_link0"/>

  <!-- ═══════════════════════════════════════════════════════════════════════ -->
  <!-- PASSIVE JOINTS (not actively controlled)                               -->
  <!-- ═══════════════════════════════════════════════════════════════════════ -->

  <passive_joint name="panda_finger_joint2"/>

  <!-- ═══════════════════════════════════════════════════════════════════════ -->
  <!-- DISABLE COLLISIONS                                                      -->
  <!-- Adjacent links (always in contact by definition) + known safe pairs    -->
  <!-- ═══════════════════════════════════════════════════════════════════════ -->

  <!-- Adjacent link pairs (reason: Adjacent) -->
  <disable_collisions link1="panda_hand" link2="panda_leftfinger" reason="Adjacent"/>
  <disable_collisions link1="panda_hand" link2="panda_rightfinger" reason="Adjacent"/>
  <disable_collisions link1="panda_link0" link2="panda_link1" reason="Adjacent"/>
  <disable_collisions link1="panda_link1" link2="panda_link2" reason="Adjacent"/>
  <disable_collisions link1="panda_link2" link2="panda_link3" reason="Adjacent"/>
  <disable_collisions link1="panda_link3" link2="panda_link4" reason="Adjacent"/>
  <disable_collisions link1="panda_link4" link2="panda_link5" reason="Adjacent"/>
  <disable_collisions link1="panda_link5" link2="panda_link6" reason="Adjacent"/>
  <disable_collisions link1="panda_link6" link2="panda_link7" reason="Adjacent"/>
  <disable_collisions link1="panda_link7" link2="panda_link8" reason="Adjacent"/>
  <disable_collisions link1="panda_link8" link2="panda_hand" reason="Adjacent"/>

  <!-- Non-adjacent but always-safe pairs (from panda standard config) -->
  <disable_collisions link1="panda_hand" link2="panda_link6" reason="Never"/>
  <disable_collisions link1="panda_hand" link2="panda_link7" reason="Never"/>
  <disable_collisions link1="panda_link0" link2="panda_link2" reason="Never"/>
  <disable_collisions link1="panda_link0" link2="panda_link3" reason="Never"/>
  <disable_collisions link1="panda_link0" link2="panda_link4" reason="Never"/>
  <disable_collisions link1="panda_link1" link2="panda_link3" reason="Never"/>
  <disable_collisions link1="panda_link1" link2="panda_link4" reason="Never"/>
  <disable_collisions link1="panda_link2" link2="panda_link4" reason="Never"/>
  <disable_collisions link1="panda_link3" link2="panda_link5" reason="Never"/>
  <disable_collisions link1="panda_link4" link2="panda_link6" reason="Never"/>
  <disable_collisions link1="panda_link4" link2="panda_link7" reason="Never"/>
  <disable_collisions link1="panda_link5" link2="panda_link7" reason="Never"/>
  <disable_collisions link1="panda_link5" link2="panda_link8" reason="Never"/>
  <disable_collisions link1="panda_leftfinger" link2="panda_rightfinger" reason="Never"/>
  <disable_collisions link1="panda_leftfinger" link2="panda_link3" reason="Never"/>
  <disable_collisions link1="panda_leftfinger" link2="panda_link4" reason="Never"/>
  <disable_collisions link1="panda_leftfinger" link2="panda_link5" reason="Never"/>
  <disable_collisions link1="panda_leftfinger" link2="panda_link6" reason="Never"/>
  <disable_collisions link1="panda_leftfinger" link2="panda_link7" reason="Never"/>
  <disable_collisions link1="panda_rightfinger" link2="panda_link3" reason="Never"/>
  <disable_collisions link1="panda_rightfinger" link2="panda_link4" reason="Never"/>
  <disable_collisions link1="panda_rightfinger" link2="panda_link5" reason="Never"/>
  <disable_collisions link1="panda_rightfinger" link2="panda_link6" reason="Never"/>
  <disable_collisions link1="panda_rightfinger" link2="panda_link7" reason="Never"/>

</robot>
