# Goal: Start or stop rosbag recording
string[] topics                     # Topics to record (empty = all)
string output_path                  # Path for the bag file
float64 duration_sec                # Recording duration (0 = until cancelled)
---
# Result
bool success
string message
string bag_path                     # Actual path of the recorded bag
float64 recorded_duration_sec       # How long was recorded
int64 num_messages                  # Total messages recorded
---
# Feedback
float64 elapsed_sec
int64 messages_so_far
string status_message
