Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Cell Size: 0.1
      Plane Cell Count: 10
      Color: 160; 160; 164
      Enabled: true
      Reference Frame: world
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Names: true
      Show Axes: true
      Show Arrows: false
      Marker Scale: 0.1
      Frames:
        All Enabled: false
        world: { Value: true }
        meca_base_link: { Value: true }
        microscope_stand: { Value: true }
        microscope_camera: { Value: true }
        calibration_marker: { Value: true }
        calibration_target_centre: { Value: true }
    - Class: rviz_default_plugins/MarkerArray
      Name: MicroscopeMarkers
      Enabled: true
      Topic:
        Value: /microscope/visualization
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
      Namespaces:
        microscope: true
        microscope_axes_stand: true
        microscope_axes_camera: true
        microscope_reference: true
    - Class: rviz_default_plugins/InteractiveMarkers
      Name: MicroscopeHandles
      Enabled: true
      Interactive Markers Namespace: /microscope_im
      Show Axes: false
      Show Descriptions: true
      Show Visual Aids: true
      Update Topic: /microscope_im/update
      Enable Transparency: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Current View
      Distance: 1.2
      Focal Point: { X: 0.3, Y: 0.0, Z: 0.2 }
      Pitch: 0.4
      Yaw: 0.8
      Target Frame: world
      Near Clip Distance: 0.01
Window Geometry:
  Displays: { collapsed: false }
  Height: 900
  Width: 1400
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff
